<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujal Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
     /*CSS Reset*/
    body{
        font-family: 'Baloo Bhai', cursive;
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url('img/bg_3.jpg');
        background-repeat: no-repeat;
        background-size: 180%;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        border: 2px solid red;
    }
    .left img{
        width: 136px;
        filter: invert(100%);
        
        background-color: black;
    }
    .left div{
        text-align: center;
        font-size: 20px;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 21px auto;
        border: 2px solid green;
    }
    .li{
        font-size: 35px;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        border: 2px solid yellow;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 10px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 25px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(100, 24, 24);
    }
</style>
<body>
    <header class="Header">

        <div class="left">
            <div class="left">
                <img src="img/logo_3.png" alt="">
                <div>Sujal Fitness</div>
            </div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li class="li"><a href=""> Home</a></li>
                <li class="li"><a href=""> About Us</a></li>
                <li class="li"><a href=""> Fitness Track</a></li>
                <li class="li"><a href=""> Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">
                Contact us
            </button>
            <button class="btn">
                Email us
            </button>
        </div>
    </header>   
</body>
</html>